.error404 {
	&__title {
		font-size: 40rem;
		line-height: 49rem;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-top: 40rem;
	}
	&__back {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 38rem;
		border-radius: 20px;
		padding: 0 20px;
		background: #fff;
		font-size: 18rem;
		line-height: 22/18*1;
		font-weight: 600;
		width: 323rem;
		margin-top: 25rem;
		&-icon {
			width: 22rem;
			height: 12rem;
			fill: #195561;
			margin-right: 20rem;
		}
	}
	&__logo {
		max-width: 550rem;
		margin: 120rem auto 0 auto;
	}
	
	@include max-screen($large_mobile) {
		text-align: center;
	}
	@include max-screen($small_mobile) {
		&__title {
			font-size: 20px;
			line-height: 1;
			margin-top: 20px;
		}
		&__logo {
			max-width: 300px;
			margin-top: 50px;
		}
		&__back {
			width: 100%;
			height: 24px;
			margin-top: 20px;
			font-size: 12px;
			line-height: 15px;
			position: relative;
			&-icon {
				width: 18px;
				height: 9px;
				position: absolute;
				left: 15px;
			}
		}
	}
}