.footer {
	margin-top: -599rem;
	background: url(/img/footer_bg.png) top no-repeat;
	background-size: auto 100%;
	padding-top: 759rem;
	padding-bottom: 16rem;
	height: 795rem;
	color: #353535;
	&__copyright {
		font-size: 16rem;
		line-height: 20rem;
	}
	&__link {
		font-size: 14rem;
		line-height: 17rem;
		&:hover {
			text-decoration: underline;
		}
		&:not(:last-child) {
			margin-right: 50rem;
		}
	}
	
	@include max-screen($large_mobile) {
		height: auto!important;
		padding-bottom: 20px;
		background: none!important;
		position: relative;
		margin-top: -570rem;
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 392px;
			background: url(/img/footer_mobile.png) bottom no-repeat;
			background-size: 100% auto;
		}
		&__left, &__right {
			width: 100%;
		}
		&__copyright {
			font-size: 10px;
			width: 100%;
			line-height: 20px;
			margin-bottom: 5px;
			text-align: center;
		}
		&__link {
			font-size: 12px;
			line-height: 15px;
			font-weight: 500;
			&:not(:last-child) {
				margin-right: 30px;
			}
		}
		&__right {
			justify-content: center;
		}
	}
	
}