.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20rem;
	background: linear-gradient(180deg, #FED83E 0%, #FFCC00 89.06%);
	box-shadow: 0px 4rem 0px #E2B878;
	border-radius: 15rem;
	cursor: pointer;
	height: 39rem;
	text-transform: uppercase;
	font-size: 14rem;
	line-height: 17rem;
	font-weight: 600;
	color: #353535;
	transition: ease .2s;
	&:hover {
		background: linear-gradient(180deg, #FFECA2 0%, #FFDC52 89.06%);
		box-shadow: 0px 2px 0px #F5CF35;
	}
}