.cat {
	background: rgba(#D6EEF3, .75);
	border-radius: 15px;
	padding: 20rem 0;
	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10rem 30rem;
		font-size: 16rem;
		line-height: 20rem;
		cursor: pointer;
	}
	&__arrow {
		width: 12rem;
		height: 6rem;
		svg {
			width: 12rem;
			height: 8rem;
			stroke: #919191;
			transition: ease .2s;
			stroke-width: 1.2;
		}
	}
	&__item {
		transition: ease .2s;
		&.is-active {
			background: #DEF1F5;
			.cat__arrow {
				svg {
					transform: rotate(180deg);
					stroke: #195561;
				}
			}
			.cat__title {
				font-weight: 600;
				color: #195561;
			}
			.cat__list {
				display: block;
				transform: translateY(0);
			}
		}
	}
	&__title {
		color: #48909E;
		display: flex;
		align-items: center;
		&-icon {
			width: 24rem;
			min-width: 24rem;
			height: 21rem;
			margin-right: 10rem;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			img {
				max-width: 100%;
				max-height: 21rem;
			}
		}
		&-text {
			font-size: 14rem;
			line-height: 17rem;
			font-weight: 600;
			color: #195561;
		}
	}
	&__list {
		padding: 15rem 0 20rem 0;
		display: none;
		transition: ease .2s;
		transform: translateY(-10rem);
		&-item {
			&:not(:last-child) {
				margin-bottom: 17rem;
			}
		}
		&-link {
			display: block;
			font-weight: 500;
			padding: 0 30rem;
			&:hover, &.is-active {
				font-weight: 600;
			}
		}
	}
	&__subject {
		display: flex;
		padding: 6rem 30rem;
		transition: ease .2s;
		&-icon {
			width: 16rem;
			min-width: 16rem;
			height: 11rem;
			margin-right: 15rem;
			display: inline-flex;
			align-items: center;
		}
		&-text {
			font-size: 13rem;
			line-height: 16rem;
			font-weight: 500;
			color: #418896;
		}
		&:hover {
			background: #fff;
		}
	}
	@include max-screen($large_mobile) {
		&__title {
			font-size: 14px;
			line-height: 17px;
		}
	}
}