.search-form {
	width: 397rem;
	position: relative;
	transition: ease .3s;
	&.is-hidden {
		width: 30rem;
		height: 30rem;
		.search-form__input {
			position: absolute;
			right: 0;
			top: 0;
			width: 0;
			padding: 0;
		}
		&.is-active {
			.search-form__input {
				width: 220rem;
				padding: 0 40rem 0 20rem;
			}
		}
	}
	&__input {
		width: 100%;
		height: 30rem;
		border-radius: 20px;
		border: 0;
		padding: 0 40rem 0 20rem;
		background: #ECF8FA;
		font-size: 13rem;
		font-family: 'Montserrat';
		font-weight: normal;
		color: #000;
		transition: ease .3s;
		&::placeholder {
			color: #000;
		}
	}
	&__btn {
		width: 30rem;
		height: 30rem;
		position: absolute;
		right: 0;
		top: 0;
		border-radius: 100%;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background: #48909E;
		border: 0;
		cursor: pointer;
		fill: #fff;
		svg {
			width: 12rem;
			height: 12rem;
		}
	}
}